# RunNode business cloud base URL — production build default.
#
# Mirrors RClaw's `.env.production` (see ~/wesight/project/Rclaw/.env.production).
# Read at build time by vite.config.ts via loadEnv(); baked into both the
# renderer (as `import.meta.env.VITE_CLOUD_API_BASE_URL`) and (via
# vite-plugin-electron's env forwarding in dev mode) the main process as
# `process.env.VITE_CLOUD_API_BASE_URL`.
#
# In packaged builds, vite-plugin-electron's env forwarding does NOT run,
# so the main process falls back to the canonical value baked into
# src/main/utils/cloudApiBaseUrl.ts (DEFAULT_CLOUD_API_BASE_URL). Keep
# the two URLs in sync — if you change one, change the other.
#
# Override per-machine without committing: create `.env.production.local`
# (gitignored) with the desired URL.
VITE_CLOUD_API_BASE_URL=https://www.runnode.ai